<!DOCTYPE html>
<html ng-app="app">
<head>
  <title>ViewAllItems Frontend Demo</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="app/styles/app.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
</head>
<body>

<div ng-controller="TableCtrl as ctrl">

    <header style="margin: 0 auto; text-transform: uppercase; text-align:center; font-weight:normal;text-decoration: underline; padding:40px 0; font-size: 3rem;">Real-Time Inventory</header>
    <address style="margin: 0 auto; text-trasnform: capitalize; margin-top: -20px; font-size:2rem; text-align: center; color: rgba(0,0,0,.5);">Eng. School of Sustainable Infrastructure and Environment</address>
<div class="data-table">
    <div class="head">
        <span id="header-{{item.title}}" ng-repeat="item in data.headers" style="display:inline-block; font-weight: bold; visibility: {{item.display ? 'visible' : 'hidden'}}; width: {{item.style.width}}; {{item.style.extra | stylize}}">{{item.render("#header-"+item.title)}}</span>
    </div>
    <ul class="body">
        <li style="overflow:hidden;" id="{{element.id}}" class="{{element.status !== 'in' ? 'status-'+element.status : ''}} {{!element.status ? 'status-error' : ''}}" ng-repeat="element in data.elements">
            <div class="item-summary">
            <ul>
                <li class="{{item.title | lowercase}}" style="width: {{item.style.width}}" ng-repeat="item in data.headers">
                    <span ng-if="item.title !== 'more'">
                        {{element[item.title]}}
                    </span>
                    <span ng-click="ctrl.toggle(element)" style="width:20px; max-width:20px; max-height:20px; color: rgba(0,0,0,0.3);" class="more" ng-if="item.title === 'more'">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generated by IcoMoon.io -->
                        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 44 32">
                            <path d="M0 6h28v6h-28v-6zM0 14h28v6h-28v-6zM0 22h28v6h-28v-6z" fill="#444444"></path>
                            <path d="M31 14l6 6 6-6z" fill="#444444"></path>
                        </svg>
                    </span>
                    <span class="statusBubbles" ng-if="item.title === 'statusBubbles'">
                        <svg>
                            <circle r="10px" cx="10px" cy="10px" fill="{{element.status == 'in' || element.status == 'out' ? 'green' : '#133D18'}}"></circle>    <!-- dark green -->
                        </svg>
                        <svg>
                            <circle r="10px" cx="10px" cy="10px" fill="{{element.status == 'warning' ? 'orange' : '#3D3810'}}"></circle>    <!-- dark yellow -->
                        </svg>
                        <svg>
                            <circle r="10px" cx="10px" cy="10px" fill="{{!element.status || element.status == 'error' ? 'red' : '#3D1017'}}"></circle>    <!-- dark red -->
                        </svg>
                    </span>
                </li>
            </ul>
            </div>
            <div style="position:relative; top:0px; left:0px; width:100%; height:580px; background-color: rgba(255,255,255,0.7);">
                <div id="loading-{{element.id}}" style="transition:all ease-in-out .3s;" class="loading-text">Loading</div>
                <div id="item-details-{{element.id}}" style="transition:all ease-in-out .3s;" class="item-details hidden"><ng-include ng-show="element.loaded" src="element.template" onload="element.onload();"></div>
            </div>
        </li>
    </ul>
</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="app/scripts/app.js"></script>
</body>
</html>
