
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Login - ESSIE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-blues.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
          <link rel="stylesheet" type="text/css" href="css/ie9.css" />
    <![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic" rel="stylesheet" type="text/css">
        <link href="css/font-lato.css" rel="stylesheet" type="text/css">
    </head>

    <body class="boxed-layout">
      <div class="loader">
        <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
      </div>

    <div class="nav-container">
      <nav class="top-bar overlay-bar">
        <div class="container">

          <div class="row utility-menu">
            <div class="col-sm-12">
              <div class="utility-inner clearfix">
                <span class="alt-font"><i class="icon icon_pin"></i> 300 Waldo Rd - Gainesville FL</span>


                <div class="pull-right">
                  <a href="login.html" class="btn btn-primary btn-white btn-xs">Login</a>
                  <a href="#" class="btn btn-primary btn-filled btn-xs">Signup</a>
                  <a href="#" class="language"><img alt="English" src="img/english.png"></a>
                  <a href="#" class="language"><img alt="English" src="img/denmark.png"></a>
                </div>
              </div>
            </div>
          </div>


          <div class="row nav-menu">
            <div class="col-md-2 col-sm-3 columns">
              <img class="logo logo-light" alt="Logo" src="img/logo-light.png">
              <img class="logo logo-dark" alt="Logo" src="img/logo-dark.png">
            </div>


          </div>

          <div class="mobile-toggle">
            <i class="icon icon_menu"></i>
          </div>

        </div>
      </nav>

    </div>

    <div class="main-container">
    <section class="no-pad login-page fullscreen-element">

        <div class="background-image-holder">
          <img class="background-image" alt="Poster Image For Mobiles" src="img/hero6.jpg">
        </div>

        <div class="container align-vertical">
          <div class="row">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 text-center">
              <h1 class="text-white">Login to continue</h1>
              <div class="photo-form-wrapper clearfix">
                <form>
                  <input class="form-email" type="text" placeholder="Email Address" autocomplete="off">
                  <input class="form-password" type="password" placeholder="Password" autocomplete="off">
                  <input class="login-btn btn-filled" type="submit" value="Login">
                </form>
              </div>
              <a href="#" class="text-white">Create an account ➞</a><br>
              <a href="#" class="text-white">I've forgotten my password</a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="footer-container">



      <footer class="short bg-secondary-1">
        <div class="container">
          <div class="row">
            <div class="col-sm-10">
              <span class="sub">© Copright 2015 University of Florida</span>
              <ul>
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">Privacy &amp; Security Statement</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>


          </div>
        </div>
      </footer>
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
